[{'input_path': None, 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(469, 625, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(469, 625, 3), dtype=uint8), 'output_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[254, ..., 251],
        ...,
        [255, ..., 255]]], shape=(469, 625, 3), dtype=uint8)}, 'dt_polys': [array([[42, 48],
       ...,
       [42, 67]], shape=(4, 2), dtype=int16), array([[273,  49],
       ...,
       [274,  67]], shape=(4, 2), dtype=int16), array([[44, 67],
       ...,
       [44, 84]], shape=(4, 2), dtype=int16), array([[274,  65],
       ...,
       [274,  79]], shape=(4, 2), dtype=int16), array([[444,  59],
       ...,
       [444, 126]], shape=(4, 2), dtype=int16), array([[461,  66],
       ...,
       [469, 437]], shape=(4, 2), dtype=int16), array([[ 44,  84],
       ...,
       [ 44, 102]], shape=(4, 2), dtype=int16), array([[278,  81],
       ...,
       [278,  95]], shape=(4, 2), dtype=int16), array([[ 43,  98],
       ...,
       [ 43, 113]], shape=(4, 2), dtype=int16), array([[275,  97],
       ...,
       [275, 109]], shape=(4, 2), dtype=int16), array([[ 41, 111],
       ...,
       [ 41, 128]], shape=(4, 2), dtype=int16), array([[274, 107],
       ...,
       [274, 121]], shape=(4, 2), dtype=int16), array([[275, 120],
       ...,
       [275, 133]], shape=(4, 2), dtype=int16), array([[ 41, 130],
       ...,
       [ 41, 148]], shape=(4, 2), dtype=int16), array([[ 47, 188],
       ...,
       [ 47, 239]], shape=(4, 2), dtype=int16), array([[ 42, 252],
       ...,
       [ 43, 295]], shape=(4, 2), dtype=int16), array([[120, 243],
       ...,
       [120, 258]], shape=(4, 2), dtype=int16), array([[283, 248],
       ...,
       [283, 268]], shape=(4, 2), dtype=int16), array([[180, 266],
       ...,
       [181, 287]], shape=(4, 2), dtype=int16), array([[324, 264],
       ...,
       [324, 281]], shape=(4, 2), dtype=int16), array([[279, 280],
       ...,
       [279, 297]], shape=(4, 2), dtype=int16), array([[ 44, 294],
       ...,
       [ 44, 311]], shape=(4, 2), dtype=int16), array([[298, 296],
       ...,
       [298, 310]], shape=(4, 2), dtype=int16), array([[ 43, 308],
       ...,
       [ 43, 325]], shape=(4, 2), dtype=int16), array([[ 43, 322],
       ...,
       [ 43, 339]], shape=(4, 2), dtype=int16), array([[ 43, 335],
       ...,
       [ 43, 352]], shape=(4, 2), dtype=int16), array([[272, 329],
       ...,
       [272, 343]], shape=(4, 2), dtype=int16), array([[273, 344],
       ...,
       [272, 358]], shape=(4, 2), dtype=int16), array([[448, 340],
       ...,
       [448, 413]], shape=(4, 2), dtype=int16), array([[ 45, 352],
       ...,
       [ 45, 365]], shape=(4, 2), dtype=int16), array([[274, 358],
       ...,
       [273, 375]], shape=(4, 2), dtype=int16), array([[ 45, 370],
       ...,
       [ 45, 384]], shape=(4, 2), dtype=int16), array([[ 44, 382],
       ...,
       [ 44, 397]], shape=(4, 2), dtype=int16), array([[273, 376],
       ...,
       [272, 392]], shape=(4, 2), dtype=int16), array([[ 42, 395],
       ...,
       [ 42, 412]], shape=(4, 2), dtype=int16), array([[272, 390],
       ...,
       [271, 403]], shape=(4, 2), dtype=int16), array([[271, 402],
       ...,
       [270, 419]], shape=(4, 2), dtype=int16), array([[ 39, 413],
       ...,
       [ 39, 431]], shape=(4, 2), dtype=int16), array([[270, 417],
       ...,
       [269, 437]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['Permitted Colour. Tilanium Dioxide IP', 'Mig. Lic. No. 856', 'DOSAGE: As directed by the Physician.', 'Manufactured by', '2000000222', ' 10 -AL10 AL 10 4AL1O', 'Store protected from light & molsture.', '(FDO FDC Limited', 'Store at a temperature not', 'L-121/8. Phase W/A.', 'exceeding 30°', 'Verna Industrial Estate,', 'Verne - 403722, Saicete, Goa.', 'Keep all medicines out of reach of children.  Registered Trademark of FDC Linited', 'Levocetirizine Tablets IP 10 mg', '4-AL 10', '®', 'SCHEDULETPRESCRIPTION', '390', 'DROC-CAUTON', 'Not tobe koM/eteWout', 'COMPOSITION:', 'precarptiona recgstered', 'Each film coated tablet contains:', 'Levocetirizine Hydrochiornide IP...10 mg', 'Permnitted Colour: Titan um Dioxide IP', 'Mf.Lic. No.: 656', 'Manufactured by.', '2000012214', 'DOSAGE: As directed by the Physiclan', 'FDO FDC Limited', 'Store protected from light & moisture', 'Store at a temperature not', 'L-121/B. Phase H/A.', 'exceeding 30°C.', 'Verna Industrial Estate,', 'Verna -403722 Salcete, Goa.', 'Keep all medicines out of reach of chidren.', ' Registered Traderak of FDC Limited'], 'rec_scores': [0.946107804775238, 0.9328122138977051, 0.9714708924293518, 0.8704532384872437, 0.5795106887817383, 0.7497444152832031, 0.9672026634216309, 0.9046143293380737, 0.9870957732200623, 0.8869595527648926, 0.9926594495773315, 0.9953255653381348, 0.9522131085395813, 0.9640366435050964, 0.9583266377449036, 0.8913699388504028, 0.7664734125137329, 0.9622721076011658, 0.7929195761680603, 0.8448331952095032, 0.5976162552833557, 0.9858242869377136, 0.7731204032897949, 0.9892164468765259, 0.931904673576355, 0.9323903918266296, 0.8975200653076172, 0.987724781036377, 0.9996898770332336, 0.9599629640579224, 0.9416992664337158, 0.9719560742378235, 0.9951280951499939, 0.8054828643798828, 0.9555183053016663, 0.9711729884147644, 0.9258404970169067, 0.9873679280281067, 0.8595378398895264], 'rec_polys': [array([[42, 48],
       ...,
       [42, 67]], shape=(4, 2), dtype=int16), array([[273,  49],
       ...,
       [274,  67]], shape=(4, 2), dtype=int16), array([[44, 67],
       ...,
       [44, 84]], shape=(4, 2), dtype=int16), array([[274,  65],
       ...,
       [274,  79]], shape=(4, 2), dtype=int16), array([[444,  59],
       ...,
       [444, 126]], shape=(4, 2), dtype=int16), array([[461,  66],
       ...,
       [469, 437]], shape=(4, 2), dtype=int16), array([[ 44,  84],
       ...,
       [ 44, 102]], shape=(4, 2), dtype=int16), array([[278,  81],
       ...,
       [278,  95]], shape=(4, 2), dtype=int16), array([[ 43,  98],
       ...,
       [ 43, 113]], shape=(4, 2), dtype=int16), array([[275,  97],
       ...,
       [275, 109]], shape=(4, 2), dtype=int16), array([[ 41, 111],
       ...,
       [ 41, 128]], shape=(4, 2), dtype=int16), array([[274, 107],
       ...,
       [274, 121]], shape=(4, 2), dtype=int16), array([[275, 120],
       ...,
       [275, 133]], shape=(4, 2), dtype=int16), array([[ 41, 130],
       ...,
       [ 41, 148]], shape=(4, 2), dtype=int16), array([[ 47, 188],
       ...,
       [ 47, 239]], shape=(4, 2), dtype=int16), array([[ 42, 252],
       ...,
       [ 43, 295]], shape=(4, 2), dtype=int16), array([[120, 243],
       ...,
       [120, 258]], shape=(4, 2), dtype=int16), array([[283, 248],
       ...,
       [283, 268]], shape=(4, 2), dtype=int16), array([[180, 266],
       ...,
       [181, 287]], shape=(4, 2), dtype=int16), array([[324, 264],
       ...,
       [324, 281]], shape=(4, 2), dtype=int16), array([[279, 280],
       ...,
       [279, 297]], shape=(4, 2), dtype=int16), array([[ 44, 294],
       ...,
       [ 44, 311]], shape=(4, 2), dtype=int16), array([[298, 296],
       ...,
       [298, 310]], shape=(4, 2), dtype=int16), array([[ 43, 308],
       ...,
       [ 43, 325]], shape=(4, 2), dtype=int16), array([[ 43, 322],
       ...,
       [ 43, 339]], shape=(4, 2), dtype=int16), array([[ 43, 335],
       ...,
       [ 43, 352]], shape=(4, 2), dtype=int16), array([[272, 329],
       ...,
       [272, 343]], shape=(4, 2), dtype=int16), array([[273, 344],
       ...,
       [272, 358]], shape=(4, 2), dtype=int16), array([[448, 340],
       ...,
       [448, 413]], shape=(4, 2), dtype=int16), array([[ 45, 352],
       ...,
       [ 45, 365]], shape=(4, 2), dtype=int16), array([[274, 358],
       ...,
       [273, 375]], shape=(4, 2), dtype=int16), array([[ 45, 370],
       ...,
       [ 45, 384]], shape=(4, 2), dtype=int16), array([[ 44, 382],
       ...,
       [ 44, 397]], shape=(4, 2), dtype=int16), array([[273, 376],
       ...,
       [272, 392]], shape=(4, 2), dtype=int16), array([[ 42, 395],
       ...,
       [ 42, 412]], shape=(4, 2), dtype=int16), array([[272, 390],
       ...,
       [271, 403]], shape=(4, 2), dtype=int16), array([[271, 402],
       ...,
       [270, 419]], shape=(4, 2), dtype=int16), array([[ 39, 413],
       ...,
       [ 39, 431]], shape=(4, 2), dtype=int16), array([[270, 417],
       ...,
       [269, 437]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>, <paddlex.utils.fonts.Font object at 0x00000245DAC10690>], 'textline_orientation_angles': [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'rec_boxes': array([[ 42, ...,  73],
       ...,
       [269, ..., 439]], shape=(39, 4), dtype=int16)}]