[{'input_path': None, 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[131, ..., 131],
        ...,
        [154, ..., 154]],

       ...,

       [[154, ..., 154],
        ...,
        [219, ..., 219]]], shape=(1500, 2000, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[131, ..., 131],
        ...,
        [154, ..., 154]],

       ...,

       [[154, ..., 154],
        ...,
        [219, ..., 219]]], shape=(1500, 2000, 3), dtype=uint8), 'output_img': array([[[ 74, ...,  74],
        ...,
        [157, ..., 157]],

       ...,

       [[139, ..., 139],
        ...,
        [201, ..., 201]]], shape=(1500, 2000, 3), dtype=uint8)}, 'dt_polys': [array([[561, 153],
       ...,
       [558, 261]], shape=(4, 2), dtype=int16), array([[335, 209],
       ...,
       [335, 331]], shape=(4, 2), dtype=int16), array([[561, 280],
       ...,
       [559, 395]], shape=(4, 2), dtype=int16), array([[564, 426],
       ...,
       [565, 537]], shape=(4, 2), dtype=int16), array([[569, 570],
       ...,
       [571, 686]], shape=(4, 2), dtype=int16), array([[556, 710],
       ...,
       [560, 849]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['B.N0.YMS2584,', '0', 'MFG. DATE 03/2025,', 'EXPIRY DATE 02/2028', '10 TABS.MRP RS.52.0', 'INCL. OF ALL TAXES.'], 'rec_scores': [0.9494341611862183, 0.8095213770866394, 0.9760169982910156, 0.9854004383087158, 0.9969748258590698, 0.9608314037322998], 'rec_polys': [array([[561, 153],
       ...,
       [558, 261]], shape=(4, 2), dtype=int16), array([[335, 209],
       ...,
       [335, 331]], shape=(4, 2), dtype=int16), array([[561, 280],
       ...,
       [559, 395]], shape=(4, 2), dtype=int16), array([[564, 426],
       ...,
       [565, 537]], shape=(4, 2), dtype=int16), array([[569, 570],
       ...,
       [571, 686]], shape=(4, 2), dtype=int16), array([[556, 710],
       ...,
       [560, 849]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x0000023387C08890>, <paddlex.utils.fonts.Font object at 0x0000023387C08890>, <paddlex.utils.fonts.Font object at 0x0000023387C08890>, <paddlex.utils.fonts.Font object at 0x0000023387C08890>, <paddlex.utils.fonts.Font object at 0x0000023387C08890>, <paddlex.utils.fonts.Font object at 0x0000023387C08890>], 'textline_orientation_angles': [0, 0, 0, 0, 0, 0], 'rec_boxes': array([[558, ..., 292],
       ...,
       [556, ..., 849]], shape=(6, 4), dtype=int16)}]